Alias /demo /home/ubuntu/radar-wms/demo

<Directory "/home/ubuntu/radar-wms">
<RequireAll>
                Require all granted
</RequireAll>
                AllowOverride AuthConfig
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>

WSGIScriptAlias /nowcast_wsgi /home/ubuntu/radar-wms/nowcast.wsgi
WSGIScriptAlias /baltrad_wsgi /home/ubuntu/radar-wms/baltrad_wms.wsgi
WSGIScriptAlias /baltrad_tools_wsgi /home/ubuntu/radar-wms/baltrad_wms_tools.wsgi
WSGIApplicationGroup %{GLOBAL}

